# This workflow will do a clean install of node dependencies, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: update bot

on:
  push:
    branches: [bot]

jobs:
  build:
    runs-on: windows-2019
    steps:
      - name: pull code and build
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.SSH_IP }}
          username: ${{ secrets.SSH_USER }}
          password: ${{ secrets.SSH_PASS }}
          port: ${{ secrets.SSH_PORT }}
          script: |
            cd Desktop
            cd facebook
            git fetch
            git checkout bot
            git checkout -- .
            git pull
            pm2 restart bot
            pm2 save